# BlogDotnetCoreMVC

./: BlogDotnetCoreMVC.sln  README.md
Blog/: Blog.csproj  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Startup.cs
Blog/Areas/Admin/Contreollers/: PageGroupController.cs
Blog/Areas/Admin/Views/PageGroup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog/Properties/: launchSettings.json
Blog/Views/Shared/: _Layout.cshtml
DataLayer/: DataLayer.csproj
DataLayer/Contracts/: IPageGroupRepository.cs  IPageRepository.cs
DataLayer/Migrations/: 20200602151104_Initial.Designer.cs  20200602151104_Initial.cs  20200602193031_Initial_DB.Designer.cs  20200602193031_Initial_DB.cs  20200602194045_Initial_D.Designer.cs  20200602194045_Initial_D.cs  BlogDBContextModelSnapshot.cs
DataLayer/Models/: BlogDBContext.cs  Comment.cs  Page.cs  PageComments.cs  PageGroup.cs  PageGroups.cs  Pages.cs
DataLayer/Repositories/: PageGroupRepository.cs  PageRepository.cs
DataLayer/Services/: PageGroupRepository.cs  PageRepository.cs
