<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>